@charset "UTF-8";
* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f0f0f0;
    margin: 0;
}

section {
    width: 100%;
    min-height: 1000px;
    background-color: transparent;
    display: flex;
    flex-flow: row;
}

article {
    margin-left: 5px;
    margin-top: 5px;
    background-color: white;
    border: 1px solid #ccc;
}

.random {
    display: block;
    width: 20%;
    height: 1000px;
    order: 1;
}

.random h2 {
    margin-left: 10px;
    color: rgb(82, 80, 80);
}

hr {
    width: 90%;
}

.materias {
    display: block;
    width: 55%;
    margin-top: 15px;
    order: 2;
    height: 1000px;
}

.materias h2 {
    margin-left: 10px;
    color: #196432;
    font-size: 40px;
}

.materias hr {
    width: 94%;
    color: black;
}

.materias .ms {
    width: 40%;
    float: left;
    text-align: center;
    margin-left: 30px;
    margin-bottom: 30px;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 0px 0px 5px black;
    height: 100px;
    line-height: 100px;
    background-image: linear-gradient(to bottom, #22855f, rgb(49, 179, 49));
    font-size: 20px;
    color: white;
    transition: all 300ms;
}

.ms h3 {
    color: white;
    line-height: 90px;
    text-decoration: none;
}

.noticias {
    display: block;
    width: 20%;
    height: 1000px;
    order: 3;
}

.noticias h2 {
    margin-left: 10px;
    color: rgb(82, 80, 80);
}

.noticias hr {
    width: 90%;
}

.noticias .nuevo {
    display: flex;
    flex-flow: column wrap;
    width: 80%;
    background-color: #ece7dc;
    margin: 0 auto;
    margin-top: 10px;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid #ccc;
    min-height: 100px;
}

.ms:hover {
    transform: scale(1.05, 1.05);
}

footer {
    background-color: black;
    height: 40px;
    color: white;
}

@media (max-width: 1048px) {
    section {
        flex-flow: column wrap;
    }
    section .materias {
        order: 1;
        width: 100%;
        display: flex;
        flex-flow: column;
        font-size: 150px;
    }
    .ms {
        width: 80% !important;
    }
    section .noticias {
        order: 2;
        width: 100%;
        font-size: 35px;
    }
    section .random {
        order: 3;
        width: 100%;
        font-size: 30px;
    }
    section .materias .ms {
        margin: 0 auto;
        margin-top: 10px;
        width: 48%;
        height: 200px;
        text-align: center;
        line-height: 120px;
    }
}


/*# sourceMappingURL=grados.css.map */